[production]

; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Include paths
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Resources
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "mysql403.cp.idhost.kz"
resources.db.params.dbname = "db1013014_dict"
resources.db.params.username = "u1013014_dict"
resources.db.params.password = "asd123qwe"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = "client"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.params.displayExceptions = 1

resources.locale.default = "ru_RU"

; Autoloader
autoloaderNamespaces.0 = "Dict_"

[staging : production]

[testing : production]

; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
